<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signinbackground"
    android:layout_gravity="center"
    tools:context=".View.Reset_password">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Reset your password" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Địa chỉ email và người dùng"
            android:textColor="@color/white"
            android:textSize="45px"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edt_forget_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/customer_edittext"
            android:ems="17"
            android:hint="Email"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="#573D3D"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_Send_link"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="60px"
        android:background="@drawable/btn_login"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:layout_gravity="center"
        android:text="Send Link"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>