<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LayoutContentMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111111"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingTop="23dp"
        android:paddingRight="18dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_down"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#111"
                android:rotation="-90"
                android:src="@drawable/downbutton" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/vertical_dots_btn"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="#111111"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/vertical_dots" />

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageSong"
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameSong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Where are you now (Faded)"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/nameArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alan Walker"
                    android:textColor="#C6C6C6" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/add_id_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#111111"
                android:scaleType="fitEnd"
                android:src="@drawable/addbutton" />

            <ImageButton
                android:id="@+id/checked_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:background="#00000000"
                android:visibility="gone"
                android:src="@drawable/checked" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/sBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:progressTint="@color/white"
            android:thumbTint="@color/white"
            android:trackTint="#9B9B9B" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="#C6C6C6"
                android:textSize="15dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:00"
                android:textColor="#C6C6C6"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_previous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#111111"
                android:src="@drawable/previous_button"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:src="@drawable/play_button"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pause_button"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#111111"
                android:src="@drawable/next_button"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_under_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.4"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/miniPlayer"
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_mini_player"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageMiniSong"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/SquareImageViewRounded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/nameMiniSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Where are you now"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/nameMiniArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alen Walker"
                android:textSize="10dp"
                android:textColor="#C6C6C6" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>