<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_content_artist"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgArtist"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"/>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Alec Benjamin "-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20dp"/>-->

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tên nghệ sĩ: "
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alan Walker"
            android:textColor="@color/white"
            android:id="@+id/nameArtistDialog"
            android:textSize="20dp"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Thể loại: "-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20dp"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Pop"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20dp"/>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Lượt theo dõi: "
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="510 4349"
            android:id="@+id/followersDialog"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </LinearLayout>


</LinearLayout>